.single-char
  margin-top: 50px
  display: flex
  &__img
    width: 25%
    margin-right: 50px
  &__info
    width: 50%
    .single-char__descr
        margin-top: 25px
  .single-char__back
    font-weight: bold

