.find
  margin-top: 35px
  padding: 25px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
  position: relative
  z-index: 5
  background-color: #fff
  display: grid
  .lds-dual-ring
    margin: 0 145px
  &_header
    font-weight: bold
    font-size: 18px
    line-height: 29px
  input
    margin-right: 20px
    margin-top: 10px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border: none
    width: 250px
    height: 38px
    padding-left: 15px
    color: #00000080
  button
    background-color: #9f0013
    color: white
    width: 100px
    height: 38px
    border: none
    cursor: pointer
  .not_found
    margin-top: 15px
    color: #9f0013
    font-weight: 700
    font-size: 18px
  .found
    margin-top: 15px
    color: green
    .button
      margin-left: 112px

